preload = $HOME/.config/hypr/images/mech_purple.jpg
# To figure out the name of your monitor, run this command
# hyprctl monitors

# E.g. If you see something like this:
# Monitor eDP-1 (ID 0):
# Then that means your monitor name is eDP-1
wallpaper = eDP-1,$HOME/.config/hypr/images/mech_purple.jpg

# Gets rid of the random text at the bottom of the wallpaper
splash = false 

# Disable IPC to save battery life
ipc = off
