general {
    ignore_empty_input = true
}

background {
    # `monitor =` means the background will appear on all monitors
    monitor =
    path = $HOME/.config/hypr/images/purple_sci_fi_corridor.jpg
}

label {
    monitor =
    text = DezlyKit
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = Noto Sans
    position = 0, 260
    halign = center
    valign = center
}

image {
    monitor =
    path = $HOME/.config/hypr/images/dezly_macauley_official_logo.png
    size = 225
    rounding = 60

    border_color = rgba(0, 0, 0, 1.0)
    position = 0, 125
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.75) # no fill

    outer_color = rgba(4B0082ee) rgba(8A2BE2ee) 45deg
    check_color= rgba(4B0082ee) rgba(8A2BE2ee) 45deg
    fail_color= rgba(4B0082ee) rgba(8A2BE2ee) 45deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -85
    halign = center
    valign = center
    placeholder_text =

}
